.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  padding-top: 80px;
  box-sizing: border-box;

}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    padding-top: 71px;
  }

  .place:first-child {
    padding-top: 80px;
}
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    padding-top: 0px;
  }

  .place:first-child{
    padding-top: 74px;
  }
} 

@media screen and (max-width: 540px) {
  .place {
    max-width: 530px;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    margin-top: 0px;
    gap: 0px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    padding-top: 25px;
    margin-top: 0px;
    gap: 0px;
  }
  
  .place:first-child{
    padding-top: 64px;
  }
}