.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    justify-self: center;
    max-width: 1184px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid__items {
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4, 1fr);
  max-width: 928px;
  gap: 14px;
}
}

@media screen and (max-width: 768px) {
    .photo-grid__items {
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(6, 1fr);
  max-width: 720px;
  gap: 15px;
}
} 

@media screen and (max-width: 320px) {
    .photo-grid__items {
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(12, 1fr);
  max-width: 288px;
  column-gap: 12px;
}
}